<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MethodOrdering.OrderedMethodProvider" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="2.5" />
    <Members>
      <Method Name="GetMethods" Hidden="true" />
      <Method Name="OrderedMethodProvider" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MethodOrdering.OrderedMethodProvider.SortableMethodWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrderedMethodProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="m_symbolOrderProvider" Type="MethodOrdering.ILineNumberProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.577" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_underlyingProvider" Type="MethodOrdering.IMethodProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>OrderedMethodProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_symbolOrderProvider" />
      <Field Name="m_underlyingProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MethodOrdering.PublicReflectionMethodProvider" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ReflexionMethodProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_filter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MethodOrdering.MDbgLineNumberProvider" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LineNumberProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MethodOrdering.ILineNumberProvider">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineNumberProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MethodOrdering.IMethodFilter">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MethodOrdering.IMethodProvider">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>